# xiaozhi-android

./: .gitignore  l10n.yaml  pubspec.yaml  test_voice_wakeup.md
.codespec/: Live2D集成任务清单.md  Live2D集成实现计划.md  TODO.MD  debug_websocket_protocol.md  live2d_sample学习.md  口型同步实现原理.md  对话历史.md  对话提示词.md  小智集成Live2d计划任务清单.md  项目知识库.md  项目规范.md
Live2DCubismSdkForJava-5-r.4.1/: build.gradle
Live2DCubismSdkForJava-5-r.4.1/Framework/: build.gradle  settings.gradle
Live2DCubismSdkForJava-5-r.4.1/Framework/framework/: build.gradle
Live2DCubismSdkForJava-5-r.4.1/Framework/gradle/wrapper/: gradle-wrapper.properties
Live2DCubismSdkForJava-5-r.4.1/gradle/wrapper/: gradle-wrapper.properties
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/vosk-model-small-cn-0.22/: uuid
android/app/src/main/java/com/live2d/: GLRenderer.java  LAppDefine.java  LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppPal.java  LAppSprite.java  LAppSpriteShader.java  LAppTextureManager.java  LAppView.java  LAppWavFileHandler.java  Live2DInstanceManager.java  Live2DPlatformView.java  Live2DViewFactory.java  MainActivity.java  ResourcePath.java  TestLive2DActivity.java  TouchManager.java
android/app/src/main/java/com/thinkerror/xiaozhi/: AudioPlayerHelper.java  AudioPlayerPlugin.java  BootReceiver.java  Live2dPlatformView.java  Live2dPlatformViewFactory.java  Live2dSplashActivity.java  MainActivity.java  VoiceWakeUpService.java  WakeWordService.java  WakeWordServiceManager.java  WelcomeActivity.java
android/app/src/main/java/io/flutter/app/: MainActivity.java
android/app/src/main/kotlin/com/thinkerror/xiaozhi/: AudioPlayerCompat.kt  DeviceInfoCompat.kt
android/libs/live2d/: framework-release.aar
android/libs/live2d/Framework/framework/: build.gradle
docs/: android9_audio_compatibility_test.md  android9_compatibility.md  android9_implementation_summary.md  android9_testing_guide.md  android_audio_player_fix_summary.md  architecture_design.md  build_guide.md  image_reader_jni_warning_fix.md  对话内容展示流程.md  流程分析.md
lib/: main.dart
lib/bloc/chat/: chat_bloc.dart  chat_event.dart  chat_state.dart
lib/bloc/ota/: ota_bloc.dart  ota_event.dart
lib/common/: x_const.dart
lib/config/: lip_sync_config.dart
lib/l10n/: app_zh.arb
lib/page/: call_page.dart  chat_page.dart  idle_page.dart  live2d_demo_page.dart  live2d_test_page.dart  setting_page.dart
lib/util/: android_audio_player.dart  android_service_manager.dart  android_version_util.dart  audio_player_wrapper.dart  audio_processor.dart  common_utils.dart  live2d_controller.dart  live2d_manager.dart  shared_preferences_util.dart  voice_wake_up_service.dart  wake_word_detector.dart
lib/widget/: hold_to_talk_widget.dart  live2d_viewer.dart  live2d_widget.dart
vosk/vosk-android-demo-master/: build.gradle
vosk/vosk-android-demo-master/app/: build.gradle  proguard-rules.pro
